<!DOCTYPE html>

<html style="background-color: rgb(173, 173, 173);">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles/stylefile.css"/>
        <title> Erasmus UoP</title>
        <style>
            @media screen and (min-width: 760px) {/*for desktop*/
                .container{
                        display: grid;
                        grid-template-columns: repeat(8, 1fr);
                        grid-auto-rows: minmax(1vw, auto);  
                        grid-template-areas: 
                        "h  h  h  h  h  h  h  hi"
                        "ht ht ht ht ht ht ht hi"
                        "m  m  m  m  m  m  m  m"
                        ".  .  f  f  f  f  .  ."
                        "fi fi fi fi fi fi fi fi"
                        ;
                }
            }
            @media screen and (max-width: 759px) {/*for tablets and phones*/
                .container{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-auto-rows: minmax(1vw, auto);
                        
                        grid-template-areas: 
                        "h  h"
                        "ht ht"
                        "m  m"
                        "f  f"
                        ;
                }
                .heading{
                    border-top-right-radius: 1vw;
                }
                .heading-title{
                    border-bottom-right-radius: 1vw;
                }
                .footer-image{
                    display:none;
                }
                .heading-image{
                    display:none;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <h1>Πρόγραμμα Erasmus Πανεπιστήμιο Πελλοπονήσου</h1>       
            </div>
            <div class="heading-image">
                <img src="media/images/uoplogo.png" alt="University of the Pelloponese Logo">
            </div>   
            <div class="heading-title">
                <h1>Ελάχιστες απαιτήσεις</h1>
            </div>

            <div class="menu">
                <a href="index.html">Αρχική</a>
                <a href="login.html">Σύνδεση χρήστη</a>
                <a href="more.html">Περισόττερα</a>
                <a href="application.html">Αίτηση</a>
            </div>

            <form>
                <div class="form-credentials">
                    <input type="text" name="fname" placeholder="Όνομα"> <br>
                    <input type="text" name="lname" placeholder="Επίθετο"> <br>
                    <input type="number" name="AM" placeholder="AM"> <br>
                    <br>
                    Ποσοστό περασμένων μαθημάτων έως και το προηγούμενο έτος:&nbsp;
                    <input type="number" name="passed_perc" min="0" max="100" value="50" style="margin-top: 0vw;"><br>
                    <br>
                    Μέσος όρος των περασμένων μαθημάτων έως και το προηγούμενο έτος:&nbsp;
                    <input type="number" name="average" min="0" max="10" value="5" step="0.01" style="margin-top: 0vw;"><br><br>
                    Πιστοποιητικό γνώσης της αγγλικής γλώσσας:<br>
                    <input type="radio" name="english-lang-cert" value="A1" checked>A1
                    <input type="radio" name="english-lang-cert" value="A2">A2
                    <input type="radio" name="english-lang-cert" value="B1">B1
                    <input type="radio" name="english-lang-cert" value="B2">B2
                    <input type="radio" name="english-lang-cert" value="C1">C1
                    <input type="radio" name="english-lang-cert" value="C2">C2 <br>
                    <br>Γνώση επιπλέον ξένων γλωσσών:<br>
                    <input type="radio" name="extra-lang" value="yes">ΝΑΙ
                    <input type="radio" name="extra-lang" value="no" checked>ΟΧΙ
                    <br>
                    <div style="margin-bottom: 0.1vw;">
                        <br> Πανεπιστήμιο - 1η επιλογή:&nbsp;
                        <select name="first-choice" >
                            <option value="Michigan">University of Michigan</option>
                            <option value="Harvard">University of Harvard</option>
                            <option value="MIT">Massachusetts Institute of Technology</option>
                            <option value="Oxford">Oxford University</option>
                            <option value="Cambridge">Cambridge University</option>
                            <option value="Stanford">Stanford University</option>
                        </select>
                    </div>
                    <div style="margin-bottom: 0.1vw;"></div>
                        <br> Πανεπιστήμιο - 2η επιλογή:&nbsp;
                        <select name="second-choice" style="margin-bottom: 0.2vw;">
                            <option value="Michigan">University of Michigan</option>
                            <option value="Harvard">University of Harvard</option>
                            <option value="MIT">Massachusetts Institute of Technology</option>
                            <option value="Oxford">Oxford University</option>
                            <option value="Cambridge">Cambridge University</option>
                            <option value="Stanford">Stanford University</option>
                        </select>
                    </div>
                    <div style="margin-bottom: 0.1vw;">
                        <br> Πανεπιστήμιο - 3η επιλογή:&nbsp;
                        <select name="third-choice">
                            <option value="Michigan">University of Michigan</option>
                            <option value="Harvard">University of Harvard</option>
                            <option value="MIT">Massachusetts Institute of Technology</option>
                            <option value="Oxford">Oxford University</option>
                            <option value="Cambridge">Cambridge University</option>
                            <option value="Stanford">Stanford University</option>
                        </select>
                    </div>
                    <br> <br>Αναλυτική βαθμολογία: <input type="file" name="marks"><br>
                    <input type="submit" value="Υποβολή αρχείου" style="margin-top: 0vw";> 
                    <br>Πτυχίο αγγλικής γλώσσας: <input type="file" name="english-lang-cert"><br>
                    <input type="submit" value="Υποβολή αρχείου" style="margin-top: 0vw";><br>
                    <br>Πτυχία άλλων ξένων γλωσσών: <input type="file" name="other-lang-cert" multiple style="margin-top: 0vw";>
                    <input type="submit" value="Υποβολή αρχείων"> 
                    <br> <br>
                    Αποδοχή των όρων:
                    <input type="checkbox" name="accept-terms">
                </div>
            </form>

            <div class="footer-image">
                <img src="media/images/erasmus.png" alt="Erasmus picture" width="186" height="57">
            </div>
        </div>
    </body>
</html>