<!DOCTYPE html>

<html style="background-color: rgb(173, 173, 173);">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/stylefile.css"/>
        <title> Erasmus UoP</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .container{
                display:grid;
                grid-template-columns: 9;
                grid-template-rows: repeat(7, minmax(150px, auto));
                margin: 0 auto;
            }
            .heading{
                grid-column: 1/8;
                grid-row: 1;
            }
            .heading-image{
                grid-column: 8/10;
                grid-row: 1;
            }
            .heading-title{
                grid-column: 1/10;
                grid-row: 2;
            }
            [class*="heading"]{
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="container">

                <div class="heading" style="border-top-left-radius: 10px;">
                    <h1>Πρόγραμμα Erasmus Πανεπιστήμιο Πελλοπονήσου</h1>
                </div>       
                <div class="heading-image image" style="border-top-right-radius: 10px;">
                    <img src="media/images/uoplogo.png" alt="University of the Pelloponese Logo">
                </div>   
                <div class="heading-title" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                    <h2>Αρχική</h2>
                </div>

            <div class="menu">
                <a href="login.html">Σύνδεση χρήστη</a>
                <a href="more.html">Περισόττερα</a>
                <a href="reqs.html">Ελάχιστες απαιτήσεις</a>
                <a href="application.html">Αίτηση</a>
            </div>
            <div class="content">
                <p> 
                    Καλωσήρθατε στην ιστοσελίδα του Πανεπιστημίου Πελλοπονήσου που αφορά το πρόγραμμα Erasmus.<br>
                    Το Erasmus+ είναι το πρόγραμμα της ΕΕ για τη στήριξη της εκπαίδευσης, της κατάρτισης, της νεολαίας και του αθλητισμού στην Ευρώπη.
                    Ο προϋπολογισμός του εκτιμάται σε 26,2 δισ. ευρώ. Το ποσό αυτό είναι σχεδόν διπλάσιο της χρηματοδότησης που χορηγήθηκε στο προηγούμενο πρόγραμμα (2014-2020).
                    Το πρόγραμμα 2021-2027 δίνει ιδιαίτερη έμφαση στην κοινωνική ένταξη, στην πράσινη και στην ψηφιακή μετάβαση, καθώς και στην προώθηση της συμμετοχής των νέων στον δημοκρατικό βίο.
                    Στηρίζει προτεραιότητες και δραστηριότητες που καθορίζονται στον Ευρωπαϊκό Χώρο Εκπαίδευσης, στο σχέδιο δράσης για την ψηφιακή εκπαίδευση και στο ευρωπαϊκό θεματολόγιο δεξιοτήτων.
                     Το πρόγραμμα
                    <ul>
                        <li>στηρίζει επίσης τον ευρωπαϊκό πυλώνα κοινωνικών δικαιωμάτων</li>
                        <li>υλοποιεί τη στρατηγική της ΕΕ για τη νεολαία 2019-2027</li>
                        <li>αναπτύσσει την ευρωπαϊκή διάσταση στον αθλητισμό</li>
                    </ul>
                </p>
            </div>
            <div class="image">
                <img src="media/images/erasmus.png" alt="Erasmus picture" width="186" height="57">
            </div>
        </div>
    </body>
</html>