<!DOCTYPE html>

<html style="background-color: rgb(173, 173, 173);">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/stylefile.css"/>
        <title> Erasmus UoP</title>
        <style>
            @media screen and (min-width: 760px) {/*for desktop*/
                .container{
                        display: grid;
                        grid-template-columns: repeat(8, 1fr);
                        grid-auto-rows: minmax(1vw, auto);
                        margin: 0 auto;
                        grid-template-areas: 
                                            "h  h  h  h  h  h  h  hi"
                                            "ht ht ht ht ht ht ht hi"
                                            "m  m  m  m  m  m  di di"
                                            "c  c  c  c  c  rv rv rv"
                                            "c  c  c  c  c  rv rv rv"
                                            "bc bc bc bc bc rv rv rv"
                                            "bc bc bc bc bc rv rv rv"
                                            "fi fi fi fi fi fi fi fi";
                }
            }
            @media screen and (max-width: 600px) {/*for phones*/
                .container{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    margin: 0 auto;
                    grid-template-areas: 
                                    "h "
                                    "ht"
                                    "m"
                                    "c"
                                    "c"
                                    "bc";
                }
                .heading{
                    border-top-right-radius: 1vw;
                }
                .heading-title{
                    border-bottom-right-radius: 1vw;
                }
                .footer-image{
                    display: none;
                }
                .heading-image{
                    display: none;
                }
                .decor-image{
                   display: none;
                }
                .related-videos{
                    display: none;
                }
            }  
            @media screen and (min-width: 601px) and (max-width: 759px){
                .container{/*for tablets*/
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    grid-auto-rows: minmax(1vw, auto);
                    margin: 0 auto;
                    grid-template-areas: 
                                        "h  h  h  h  h  h  h  h"
                                        "ht ht ht ht ht ht ht ht"
                                        "m  m  m  m  m  m  m  m"
                                        "rv rv rv rv c  c  c  c"
                                        "rv rv rv rv c  c  c  c"
                                        "rv rv rv rv bc bc bc bc"
                                        "di di di di bc bc bc bc"
                                       ;
                }
                .heading{
                    border-top-right-radius: 1vw;
                }
                .heading-title{
                    border-bottom-right-radius: 1vw;
                }
                .heading-image{
                    display: none;
                }
                .footer-image{
                    display: none;
                }
                .decor-image{
                    margin:auto;
                    margin-bottom: 5vw;
                }
            }
            .related-videos{
                margin-left:6vw;
                font-family: Arial, Helvetica, sans-serif;
                grid-area: rv;
            }
            .below{
                grid-area: bc;
            }
        </style>
    </head>
    <body>
        <div class="container">
           
                <div class="heading">
                    <h1>Πρόγραμμα Erasmus Πανεπιστήμιο Πελλοπονήσου</h1>        
                </div>
                <div class="heading-image">
                    <img src="media/images/uoplogo.png" alt="University of the Pelloponese Logo">
                </div>
                <div class="heading-title">
                    <h1>Περρισότερα σχετικά με το Erasmus</h1> 
                </div>
                <div class="menu">
                    <a href="index.html">Αρχική</a>
                    <a href="login.html">Σύνδεση χρήστη</a>
                    <a href="reqs.html">Ελάχιστες απαιτήσεις</a>
                    <a href="application.html">Αίτηση</a>
                </div>
                <div class="decor-image">
                    <img src="media/images/eramsus-logo.png" width="293" height="60">
                </div>
            <div class="content">  
                <h1>Ευκαιρίες</h1>
                    Το Erasmus+ προσφέρει ευκαιρίες κινητικότητας και συνεργασίας όσον αφορά τα εξής:
                    <ul>
                    <li>Το Erasmus+ προσφέρει ευκαιρίες κινητικότητας και συνεργασίας όσον αφορά τα εξής:</li>
                    <li>επαγγελματική εκπαίδευση και κατάρτιση</li>
                    <li>σχολική εκπαίδευση (συμπεριλαμβανομένης της προσχολικής αγωγής και μέριμνας)</li>
                    <li>εκπαίδευση ενηλίκων</li>
                    <li>νεολαία και </li>
                    <li>αθλητισμός</li>
                </ul>
                Λεπτομέρειες πληροφορίες γι’ αυτές τις δυνατότητες, συμπεριλαμβανομένων των κριτηρίων επιλεξιμότητας,
                περιέχονται στον παρακάτω σύνδεσμο:<br>
                <a href="https://erasmus-plus.ec.europa.eu/el/programme-guide/erasmus-programme-guide?">Λεπτομέρειες</a>
            </div>
            <div class="below content">
                <h1>Αποτελέσματα</h1>
                Τα αποτελέσματα του Erasmus+ είναι διαθέσιμα σε εκθέσεις και συλλογές στατιστικών, 
                καθώς και μέσω της πλατφόρμας σχεδίων Erasmus+.Περιλαμβάνονται οι περισσότερες από τις πρωτοβουλίες που χρηματοδοτούνται από το πρόγραμμα, 
                καθώς και ορισμένες ορθές πρακτικές και επιτυχημένα παραδείγματα.<br>
                <a href="http://ec.europa.eu/programmes/erasmus-plus/projects/">Πλατφόρμα</a>
            </div>
            
            <div class="related-videos">
                <h1>Σχετικά βίντεο</h1>
                <a href="https://www.youtube.com/watch?v=JOXPm1N5wAQ" ><img src="https://i.ytimg.com/vi/JOXPm1N5wAQ/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCfmXqpen5P4Hcb8OeSqKZ6EqhErw" width="320" height="180"></a>
                <a href="https://www.youtube.com/watch?v=9Da3KcbwfDc"><img src="https://i.ytimg.com/vi/9Da3KcbwfDc/maxresdefault.jpg" width="320" height="180"></a>
                <a href="https://www.youtube.com/watch?v=odV2I68MfoI"><img src="https://i.ytimg.com/vi/odV2I68MfoI/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCU3qhLdBnnD1Uuy31MtcgNF-qdAA" width="320" height="180"></a>        
            </div>
                        
            <div class="footer-image">
                <img src="media/images/erasmus.png" alt="Erasmus picture" width="186" height="57">
            </div>
        </div>
    </body>
</html>