<!DOCTYPE html>

<html style="background-color: rgb(173, 173, 173);">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles/stylefile.css"/>
        <title> Erasmus UoP</title>
        <style>
            @media screen and (min-width: 760px) {/*for desktop*/
                .container{
                        display: grid;
                        grid-template-columns: repeat(8, 1fr);
                        grid-auto-rows: minmax(1vw, auto);
                        margin: 0 auto;
                        grid-template-areas: 
                                            "h  h  h  h  h  h  h  hi"
                                            "ht ht ht ht ht ht ht hi"
                                            "m  m  m  m  m  m  m  m"
                                            "d  d  d  l  .  .  .  ."
                                            ".  .  t  t  t  t  .  ."
                                            ".  .  f  f  f  f  .  ."
                                            ".  .  .  .  .  .  .  ."
                                            "fi fi .  .  .  .  di di"
                                            ;
                                           
                }
            }
            @media screen and (max-width: 759px) {/*for phones and tablets*/
                .container{
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        grid-auto-rows: minmax(1vw, auto);
                        margin: 0 auto;
                        grid-template-areas: 
                                            "h"
                                            "ht"
                                            "m"
                                            "d"
                                            "l"
                                            "t"
                                            "f"
                                            ;
                                           
                }
                .decor-image{
                    display:none;
                }
                .footer-image{
                    display:none;
                }
                .heading-image{
                    display:none;
                }
                .heading{
                    border-top-right-radius: 1vw;
                }
                .heading-title{
                    border-bottom-right-radius: 1vw;
                }
            }
 
        </style>
    </head>
    <body>
        <div class="container">

            <div class="heading">
                <h1>Πρόγραμμα Erasmus Πανεπιστήμιο Πελλοπονήσου</h1>       
            </div>
            <div class="heading-image">
                <img src="media/images/uoplogo.png" alt="University of the Pelloponese Logo">
            </div>   
            <div class="heading-title">
                <h1>Ελάχιστες απαιτήσεις συμμετοχής</h1>
            </div>
            
            <div class="menu">
                <a href="index.html">Αρχική</a>
                <a href="reqs.html">Σύνδεση χρήστη</a>
                <a href="more.html">Περισόττερα</a>
                <a href="application.html">Αίτηση</a>
            </div>

           
                <div style="font-family: Arial, Helvetica, sans-serif;
                    margin-top: 2vw;
                    padding-left: 1vw;
                    font-size: 1em;
                    grid-area: d;">
                    Ενημερωτικό φυλλάδιο προγράμματος Erasmus 2023
                </div>

                <div style="margin-right: 20vw;grid-area:l;">
                    <a href="https://www.iky.gr/el/iky-rss/item/download/6919_43e80877fd9f6744d134b790f4e3f4b4" >εδώ</a>
                </div>

                <div class="decor-image">
                    <img src="media/images/EU-logo.png" alt="European Union Logo" width="294" height="82" style="border-radius: 10px;">
                </div>
          
            
            <table border="3" cellpadding="4" style="margin-top: 1vw;">
                <tr><th>Ελάχιστες απαιτήσεις συμμετοχής</th></tr>
                <tr><td>Τρέχον έτος σπουδών (απαίτηση: μεγαλύτερο ή ίσο του 2ου έτους)</td></tr>
                <tr><td>Ποσοστό «περασμένων» μαθημάτων έως το προηγούμενο έτος σπουδών (απαίτηση: μεγαλύτερο ή ίσο του 70% του συνόλου των μαθημάτων)</td></tr>
                <tr><td>Μέσος όρος των «περασμένων» μαθημάτων έως το προηγούμενο έτος σπουδών (απαίτηση: μεγαλύτερος ή ίσος του 6.50) </td></tr>
                <tr><td>Πιστοποιητικό γνώσης της αγγλικής γλώσσας (απαίτηση: κατ’ ελάχιστον «καλή γνώση της αγγλικής γλώσσας», που αντιστοιχεί σε επίπεδο B2 ή ανώτερο)</td></tr>
            </table>


            <form>
                <div class="content">
                    <div>
                        <h2>Φόρμα αυτόματου ελέγχου πληρότητας των ελάχιστων απαιτήσεων</h2> 
                    </div>
                    Έτος σπουδών:&nbsp;
                    <select name="year">
                        <option selected value="1o">1o</option>
                        <option value="2o">2o</option>
                        <option value="3o">3o</option>
                        <option value="4o">4o</option>
                        <option value="older">μεγαλύτερο</option>
                    </select> <br>
                    Ποσοστό περασμένων μαθημάτων έως και το προηγούμενο έτος:&nbsp;
                    <input type="number" name="passed_perc" min="0" max="100" value="50" style="margin-bottom: 1vw;">%<br>
                    Μέσος όρος των περασμένων μαθημάτων έως και το προηγούμενο έτος:&nbsp;
                    <input type="number" name="average" min="0" max="10" value="5" step="0.01" style="margin-bottom: 1vw;"><br>
                    Πιστοποιητικό γνώσης της αγγλικής γλώσσας:<br>
                    <input type="radio" name="english-lang-cert" value="A1" checked>A1
                    <input type="radio" name="english-lang-cert" value="A2">A2
                    <input type="radio" name="english-lang-cert" value="B1">B1
                    <input type="radio" name="english-lang-cert" value="B2">B2
                    <input type="radio" name="english-lang-cert" value="C1">C1
                    <input type="radio" name="english-lang-cert" value="C2">C2 <br>
                    <div class="form-buttons">
                        <input type="button" name="r-submit" value="Υποβολή">
                        <input type="button" name="clear-form" value="Καθαρισμός φόρμας">
                    </div>
                </div>
            </form>

            <div class="footer-image">
                <img src="media/images/erasmus.png" alt="Erasmus picture" width="186" height="57">
            </div>
        </div>
    </body>
</html>